Run 1
	precision:  0.8470
	recall:  0.7810
	f1_score:  0.7944
	train dataset size: 905
	wrong dataset size: 97

Run 2
	precision:  0.7225
	recall:  0.8152
	f1_score:  0.7431
	train dataset size: 1223
	wrong dataset size: 116

Run 1
	precision:  0.7518
	recall:  0.7733
	f1_score:  0.7400
	train dataset size: 523
	wrong dataset size: 119

Run 2
	precision:  0.8167
	recall:  0.7886
	f1_score:  0.7830
	train dataset size: 796
	wrong dataset size: 101

Run 3
	precision:  0.7993
	recall:  0.8143
	f1_score:  0.7834
	train dataset size: 1014
	wrong dataset size: 113

