alpha = 0.2
	precision:  0.9333
	recall:  0.9143
	f1_score:  0.9126
	train dataset size: 1014
	wrong dataset size: 55

alpha = 0.5
	precision:  0.9590
	recall:  0.9581
	f1_score:  0.9507
	train dataset size: 1014
	wrong dataset size: 34

alpha = 1
	precision:  0.9762
	recall:  0.9752
	f1_score:  0.9718
	train dataset size: 1014
	wrong dataset size: 22

alpha = 2
	precision:  0.9695
	recall:  0.9629
	f1_score:  0.9640
	train dataset size: 1014
	wrong dataset size: 19

alpha = 5
	precision:  0.9362
	recall:  0.9448
	f1_score:  0.9328
	train dataset size: 1014
	wrong dataset size: 39
