r = 8
	precision:  0.9567
	recall:  0.9286
	f1_score:  0.9348
	train dataset size: 1014
	wrong dataset size: 47

r = 16
    precision:  0.9562
	recall:  0.9486
	f1_score:  0.9447
	train dataset size: 1014
	wrong dataset size: 40

r = 32
	precision:  0.9776
	recall:  0.9600
	f1_score:  0.9653
	train dataset size: 1014
	wrong dataset size: 26

r = 64
	precision:  0.9762
	recall:  0.9752
	f1_score:  0.9718
	train dataset size: 1014
	wrong dataset size: 22

r = 128
	precision:  0.9524
	recall:  0.9562
	f1_score:  0.9510
	train dataset size: 1014
	wrong dataset size: 26